
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf; 
	server {
		listen 8060;
		location / {
		  proxy_pass http://localhost:8000;
		}
# get all css from static/css		
		location ~ \.(css)$ {
		  root /home/vanik/TP/ThirdTerm/Quality/projects/myProjectJavaServer/server/static/;
		}
# get all images from static/img
		location ~ \.(gif|jpg|png)$ {
		  root /home/vanik/TP/ThirdTerm/Quality/projects/myProjectJavaServer/server/static/;
		}
#get all htmls from static/html
		location ~ \.(html)$ {
		  root /home/vanik/TP/ThirdTerm/Quality/projects/myProjectJavaServer/server/static/html;
		}
		
#get all js files from static/js
		location ~ \.(js)$ {
		  root /home/vanik/TP/ThirdTerm/Quality/projects/myProjectJavaServer/server/static/;
		}
	}
}

